PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PobockaCreated=Pobocka was successfully created.
PobockaUpdated=Pobocka was successfully updated.
PobockaDeleted=Pobocka was successfully deleted.
CreatePobockaTitle=Create New Pobocka
CreatePobockaSaveLink=Save
CreatePobockaShowAllLink=Show All Pobocka Items
CreatePobockaIndexLink=Index
CreatePobockaLabel_pobockaId=PobockaId:
CreatePobockaRequiredMessage_pobockaId=The PobockaId field is required.
CreatePobockaTitle_pobockaId=PobockaId
CreatePobockaLabel_adresa=Adresa:
CreatePobockaTitle_adresa=Adresa
CreatePobockaLabel_kapacita=Kapacita:
CreatePobockaTitle_kapacita=Kapacita
CreatePobockaLabel_zaplneni=Zaplneni:
CreatePobockaTitle_zaplneni=Zaplneni
EditPobockaTitle=Edit Pobocka
EditPobockaSaveLink=Save
EditPobockaViewLink=View
EditPobockaShowAllLink=Show All Pobocka Items
EditPobockaIndexLink=Index
EditPobockaLabel_pobockaId=PobockaId:
EditPobockaRequiredMessage_pobockaId=The PobockaId field is required.
EditPobockaTitle_pobockaId=PobockaId
EditPobockaLabel_adresa=Adresa:
EditPobockaTitle_adresa=Adresa
EditPobockaLabel_kapacita=Kapacita:
EditPobockaTitle_kapacita=Kapacita
EditPobockaLabel_zaplneni=Zaplneni:
EditPobockaTitle_zaplneni=Zaplneni
ViewPobockaTitle=View
ViewPobockaDestroyLink=Destroy
ViewPobockaEditLink=Edit
ViewPobockaCreateLink=Create New Pobocka
ViewPobockaShowAllLink=Show All Pobocka Items
ViewPobockaIndexLink=Index
ViewPobockaLabel_pobockaId=PobockaId:
ViewPobockaTitle_pobockaId=PobockaId
ViewPobockaLabel_adresa=Adresa:
ViewPobockaTitle_adresa=Adresa
ViewPobockaLabel_kapacita=Kapacita:
ViewPobockaTitle_kapacita=Kapacita
ViewPobockaLabel_zaplneni=Zaplneni:
ViewPobockaTitle_zaplneni=Zaplneni
ListPobockaTitle=List
ListPobockaEmpty=(No Pobocka Items Found)
ListPobockaDestroyLink=Destroy
ListPobockaEditLink=Edit
ListPobockaViewLink=View
ListPobockaCreateLink=Create New Pobocka
ListPobockaIndexLink=Index
ListPobockaTitle_pobockaId=PobockaId
ListPobockaTitle_adresa=Adresa
ListPobockaTitle_kapacita=Kapacita
ListPobockaTitle_zaplneni=Zaplneni
ZamestnanecCreated=Zamestnanec was successfully created.
ZamestnanecUpdated=Zamestnanec was successfully updated.
ZamestnanecDeleted=Zamestnanec was successfully deleted.
CreateZamestnanecTitle=Create New Zamestnanec
CreateZamestnanecSaveLink=Save
CreateZamestnanecShowAllLink=Show All Zamestnanec Items
CreateZamestnanecIndexLink=Index
CreateZamestnanecLabel_rodneCislo=RodneCislo:
CreateZamestnanecRequiredMessage_rodneCislo=The RodneCislo field is required.
CreateZamestnanecTitle_rodneCislo=RodneCislo
CreateZamestnanecLabel_jmeno=Jmeno:
CreateZamestnanecTitle_jmeno=Jmeno
CreateZamestnanecLabel_prijmeni=Prijmeni:
CreateZamestnanecTitle_prijmeni=Prijmeni
CreateZamestnanecLabel_adresa=Adresa:
CreateZamestnanecTitle_adresa=Adresa
CreateZamestnanecLabel_plat=Plat:
CreateZamestnanecTitle_plat=Plat
CreateZamestnanecLabel_zamestnanyOd=ZamestnanyOd:
CreateZamestnanecTitle_zamestnanyOd=ZamestnanyOd
CreateZamestnanecLabel_pujcenychKol=PujcenychKol:
CreateZamestnanecTitle_pujcenychKol=PujcenychKol
CreateZamestnanecLabel_zamestnancemMesice=ZamestnancemMesice:
CreateZamestnanecTitle_zamestnancemMesice=ZamestnancemMesice
CreateZamestnanecLabel_pobockaId=PobockaId:
CreateZamestnanecRequiredMessage_pobockaId=The PobockaId field is required.
CreateZamestnanecTitle_pobockaId=PobockaId
EditZamestnanecTitle=Edit Zamestnanec
EditZamestnanecSaveLink=Save
EditZamestnanecViewLink=View
EditZamestnanecShowAllLink=Show All Zamestnanec Items
EditZamestnanecIndexLink=Index
EditZamestnanecLabel_rodneCislo=RodneCislo:
EditZamestnanecRequiredMessage_rodneCislo=The RodneCislo field is required.
EditZamestnanecTitle_rodneCislo=RodneCislo
EditZamestnanecLabel_jmeno=Jmeno:
EditZamestnanecTitle_jmeno=Jmeno
EditZamestnanecLabel_prijmeni=Prijmeni:
EditZamestnanecTitle_prijmeni=Prijmeni
EditZamestnanecLabel_adresa=Adresa:
EditZamestnanecTitle_adresa=Adresa
EditZamestnanecLabel_plat=Plat:
EditZamestnanecTitle_plat=Plat
EditZamestnanecLabel_zamestnanyOd=ZamestnanyOd:
EditZamestnanecTitle_zamestnanyOd=ZamestnanyOd
EditZamestnanecLabel_pujcenychKol=PujcenychKol:
EditZamestnanecTitle_pujcenychKol=PujcenychKol
EditZamestnanecLabel_zamestnancemMesice=ZamestnancemMesice:
EditZamestnanecTitle_zamestnancemMesice=ZamestnancemMesice
EditZamestnanecLabel_pobockaId=PobockaId:
EditZamestnanecRequiredMessage_pobockaId=The PobockaId field is required.
EditZamestnanecTitle_pobockaId=PobockaId
ViewZamestnanecTitle=View
ViewZamestnanecDestroyLink=Destroy
ViewZamestnanecEditLink=Edit
ViewZamestnanecCreateLink=Create New Zamestnanec
ViewZamestnanecShowAllLink=Show All Zamestnanec Items
ViewZamestnanecIndexLink=Index
ViewZamestnanecLabel_rodneCislo=RodneCislo:
ViewZamestnanecTitle_rodneCislo=RodneCislo
ViewZamestnanecLabel_jmeno=Jmeno:
ViewZamestnanecTitle_jmeno=Jmeno
ViewZamestnanecLabel_prijmeni=Prijmeni:
ViewZamestnanecTitle_prijmeni=Prijmeni
ViewZamestnanecLabel_adresa=Adresa:
ViewZamestnanecTitle_adresa=Adresa
ViewZamestnanecLabel_plat=Plat:
ViewZamestnanecTitle_plat=Plat
ViewZamestnanecLabel_zamestnanyOd=ZamestnanyOd:
ViewZamestnanecTitle_zamestnanyOd=ZamestnanyOd
ViewZamestnanecLabel_pujcenychKol=PujcenychKol:
ViewZamestnanecTitle_pujcenychKol=PujcenychKol
ViewZamestnanecLabel_zamestnancemMesice=ZamestnancemMesice:
ViewZamestnanecTitle_zamestnancemMesice=ZamestnancemMesice
ViewZamestnanecLabel_pobockaId=PobockaId:
ViewZamestnanecTitle_pobockaId=PobockaId
ListZamestnanecTitle=List
ListZamestnanecEmpty=(No Zamestnanec Items Found)
ListZamestnanecDestroyLink=Destroy
ListZamestnanecEditLink=Edit
ListZamestnanecViewLink=View
ListZamestnanecCreateLink=Create New Zamestnanec
ListZamestnanecIndexLink=Index
ListZamestnanecTitle_rodneCislo=RodneCislo
ListZamestnanecTitle_jmeno=Jmeno
ListZamestnanecTitle_prijmeni=Prijmeni
ListZamestnanecTitle_adresa=Adresa
ListZamestnanecTitle_plat=Plat
ListZamestnanecTitle_zamestnanyOd=ZamestnanyOd
ListZamestnanecTitle_pujcenychKol=PujcenychKol
ListZamestnanecTitle_zamestnancemMesice=ZamestnancemMesice
ListZamestnanecTitle_pobockaId=PobockaId
