deploy.ant.properties.file=C:\\Users\\vkrte_000\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31727161314.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vkrte_000/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/vkrte_000/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\vkrte_000\\glassfish4\\glassfish;C:\\Users\\vkrte_000\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/vkrte_000/glassfish4
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\vkrte_000\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
